Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.brucey.dltk.blitzmax.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.brucey.dltk.blitzmax.BlitzMaxCorePlugin
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.dltk.core;bundle-version="1.0.0",
 org.eclipse.dltk.ui;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.search;bundle-version="3.5.0",
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/antlr-runtime-3.1.3.jar,
 .
Export-Package: net.brucey.dltk.blitzmax.core
Bundle-Localization: plugin
