pluginProvider=brucey.net
pluginName=BlitzMax Debugger Support

BlitzMaxDebuggingEngine.name = BlitzMax Debugger
BlitzMaxDebuggingEngine.description = BlitzMax Debugger

BlitzMaxDebuggerPropertyPage.name = BlitzMax Debugger
BlitzMaxDebuggerPreferencePage.name = BlitzMax Debugger
