pluginProvider=brucey.net
pluginName=Dynamic Languages Toolkit BlitzMax Launching

# BlitzMaxLaunchConfiguration
BlitzMaxLaunchConfigurationType.name = BlitzMax Application
BlitzMaxSourceLocator.name = BlitzMax uri-based file locator
