COMMA=29
CONST=15
MINUS=88
END=11
ARITHRIGHTSHIFT=108
BANG=25
METHOD=12
FALSE=42
FRACTION=116
ABSTRACT=9
THEN=57
STEP=36
T__123=123
TILDE=96
IMPORT=48
CONTINUE=73
NEWLINE=122
DOT=54
WEND=44
PLUSEQUAL=101
TO=34
T__128=128
FUNCTION=17
LOCAL=16
GLOBAL=14
INCLUDE=49
SELECT=45
STRING_LITERAL=50
MODULE=52
DOUBLE_TYPE=64
UNTIL=35
RPAREN=19
SUPERSTRICT=4
ASSERT=77
PLUS=87
EXTENDS=8
SUPER=69
EXTERN=60
SHORT_TYPE=66
NEW=71
FINAL=10
POINTFLOAT=113
DOLLAR=26
FOREVER=40
LINE_COMMENT=59
REPEAT=39
FIELD=13
LBRACK=27
LONG_TYPE=61
SEMI=86
CATCH=75
EXPONENTFLOAT=114
CASE=47
BYTE_TYPE=65
EQUAL=33
ELSE=58
LESSEQUAL=99
T__125=125
SELF=70
NULL=68
COLON=20
AMPER=92
IDENTIFIER=7
POINTER=67
T__124=124
TRUE=41
POUND=24
DEBUGSTOP=78
UNDERSCORE=97
THROW=76
TYPE=6
STRING_TYPE=21
LONG=111
PERCENT=23
FLOAT=110
MODULEINFO=53
T__126=126
SLASHEQUAL=104
MOD=109
NOTEQUAL=98
STRICT=5
LESS=93
ALPHA_LOWER=119
INT=112
T__127=127
GREATER=94
VBAR=91
LPAREN=18
DIGIT=118
EXIT=79
INT_TYPE=62
DELETE=72
FRAMEWORK=51
Exponent=117
OBJECT_TYPE=22
NOT_TEST=83
DIGITS=115
SLASH=90
POWER=95
WHILE=43
AND_TEST=84
INCBIN=80
REM=31
T__129=129
FLOAT_TYPE=63
WHITESPACE=121
VAR=30
DEBUGLOG=55
NEXT=38
INCBINPTR=81
RIGHTSHIFT=107
MINUSEQUAL=102
IF=56
INCBINLEN=82
ALPHA_UPPER=120
FOR=32
OR_TEST=85
RBRACK=28
GREATEREQUAL=100
DEFAULT=46
VBAREQUAL=105
STAREQUAL=103
STAR=89
TRY=74
LEFTSHIFT=106
EACHIN=37
'endif'=129
'elseif'=128
'endfunction'=125
'endmethod'=124
'endtype'=123
'endselect'=127
'endrem'=126
