FUNCTION=18
WEND=45
SLASHEQUAL=105
STAR=90
WHILE=44
BYTE_TYPE=66
MOD=110
CONST=16
POINTER=68
CASE=48
NEW=72
GREATEREQUAL=101
EXTERN=61
TYPE=7
NOTEQUAL=99
MINUSEQUAL=103
VBAR=92
RPAREN=20
FINAL=11
IMPORT=49
GREATER=95
STRING_LITERAL=51
ALPHA_LOWER=120
INCLUDE=50
LESS=94
VAR=31
SUPER=70
SELECT=46
RBRACK=29
EXIT=80
FLOAT_TYPE=64
STRICT=6
POUND=25
ALPHA_UPPER=121
OBJECT_TYPE=23
LINE_COMMENT=60
SUPERSTRICT=4
NULL=69
ELSE=59
NOT_TEST=84
WHITESPACE=122
POWER=96
UNDERSCORE=98
DOUBLE_TYPE=65
INT=113
DELETE=73
LOCAL=17
INT_TYPE=63
RIGHTSHIFT=108
ASSERT=78
TRY=75
INCBIN=81
T__126=126
T__125=125
T__128=128
T__127=127
INCBINPTR=82
T__129=129
FRAMEWORK=52
UNTIL=36
VBAREQUAL=106
STRING_TYPE=22
FIELD=14
REPEAT=40
END=12
CATCH=76
FALSE=43
LESSEQUAL=100
THROW=77
DOLLAR=27
DEBUGSTOP=79
EXPONENTFLOAT=115
SHORT_TYPE=67
LBRACK=28
INCBINLEN=83
DIGITS=116
LONG_TYPE=62
T__124=124
T__123=123
Exponent=118
FOR=33
STEP=37
FLOAT=111
ABSTRACT=10
FOREVER=41
POINTFLOAT=114
LPAREN=19
PLUSEQUAL=102
IF=57
SLASH=91
THEN=58
CONTINUE=74
COMMA=30
AMPER=93
IDENTIFIER=8
EQUAL=34
TILDE=97
LEFTSHIFT=107
PLUS=88
NEXT=39
DIGIT=119
DOT=55
DEBUGLOG=56
ARITHRIGHTSHIFT=109
MODULEINFO=54
PERCENT=24
TO=35
DEFAULT=47
BANG=26
MINUS=89
REM=32
AND_TEST=85
MODULE=53
SEMI=87
TRUE=42
COLON=21
EACHIN=38
NEWLINE=5
OR_TEST=86
FRACTION=117
GLOBAL=15
LONG=112
EXTENDS=9
SELF=71
METHOD=13
STAREQUAL=104
'elseif'=128
'endselect'=127
'endtype'=123
'endfunction'=125
'endmethod'=124
'endif'=129
'endrem'=126
