FUNCTION=17
WEND=44
SLASHEQUAL=104
STAR=89
WHILE=43
BYTE_TYPE=65
MOD=109
CONST=15
POINTER=67
CASE=47
NEW=71
GREATEREQUAL=100
EXTERN=60
TYPE=6
NOTEQUAL=98
MINUSEQUAL=102
VBAR=91
RPAREN=19
FINAL=10
IMPORT=48
GREATER=94
STRING_LITERAL=50
ALPHA_LOWER=119
INCLUDE=49
LESS=93
VAR=30
SUPER=69
SELECT=45
RBRACK=28
EXIT=79
FLOAT_TYPE=63
STRICT=5
POUND=24
ALPHA_UPPER=120
OBJECT_TYPE=22
LINE_COMMENT=59
SUPERSTRICT=4
NULL=68
ELSE=58
NOT_TEST=83
WHITESPACE=121
POWER=95
UNDERSCORE=97
DOUBLE_TYPE=64
INT=112
DELETE=72
LOCAL=16
INT_TYPE=62
RIGHTSHIFT=107
ASSERT=77
TRY=74
INCBIN=80
T__126=126
T__125=125
T__128=128
T__127=127
INCBINPTR=81
T__129=129
FRAMEWORK=51
UNTIL=35
VBAREQUAL=105
STRING_TYPE=21
FIELD=13
REPEAT=39
END=11
CATCH=75
FALSE=42
LESSEQUAL=99
THROW=76
DOLLAR=26
DEBUGSTOP=78
EXPONENTFLOAT=114
SHORT_TYPE=66
LBRACK=27
INCBINLEN=82
DIGITS=115
LONG_TYPE=61
T__124=124
T__123=123
Exponent=117
STEP=36
FOR=32
FLOAT=110
ABSTRACT=9
FOREVER=40
POINTFLOAT=113
LPAREN=18
PLUSEQUAL=101
IF=56
SLASH=90
THEN=57
CONTINUE=73
COMMA=29
AMPER=92
IDENTIFIER=7
EQUAL=33
TILDE=96
LEFTSHIFT=106
PLUS=87
NEXT=38
DIGIT=118
DOT=54
DEBUGLOG=55
ARITHRIGHTSHIFT=108
MODULEINFO=53
PERCENT=23
TO=34
DEFAULT=46
BANG=25
MINUS=88
REM=31
MODULE=52
AND_TEST=84
SEMI=86
TRUE=41
COLON=20
EACHIN=37
NEWLINE=122
OR_TEST=85
FRACTION=116
GLOBAL=14
LONG=111
EXTENDS=8
SELF=70
METHOD=12
STAREQUAL=103
'elseif'=128
'endselect'=127
'endtype'=123
'endfunction'=125
'endmethod'=124
'endif'=129
'endrem'=126
