FUNCTION=18
WEND=45
SLASHEQUAL=106
STAR=91
WHILE=44
BYTE_TYPE=63
MOD=111
CONST=16
POINTER=65
CASE=48
NEW=69
GREATEREQUAL=102
EXTERN=58
TYPE=7
NOTEQUAL=100
MINUSEQUAL=104
VBAR=93
RPAREN=20
FINAL=11
IMPORT=49
GREATER=96
STRING_LITERAL=51
ALPHA_LOWER=121
INCLUDE=50
LESS=95
VAR=31
SUPER=67
SELECT=46
RBRACK=29
EXIT=81
FLOAT_TYPE=61
STRICT=6
POUND=25
ALPHA_UPPER=122
OBJECT_TYPE=23
LINE_COMMENT=57
SUPERSTRICT=5
NULL=66
ELSE=74
NOT_TEST=85
WHITESPACE=123
POWER=97
UNDERSCORE=99
DOUBLE_TYPE=62
INT=114
DELETE=70
LOCAL=17
INT_TYPE=60
RIGHTSHIFT=109
ASSERT=79
TRY=76
INCBIN=82
T__126=126
T__125=125
T__128=128
T__127=127
INCBINPTR=83
FRAMEWORK=52
UNTIL=36
VBAREQUAL=107
STRING_TYPE=22
FIELD=14
REPEAT=40
END=12
CATCH=77
FALSE=43
LESSEQUAL=101
THROW=78
DOLLAR=27
DEBUGSTOP=80
EXPONENTFLOAT=116
SHORT_TYPE=64
LBRACK=28
INCBINLEN=84
DIGITS=117
LONG_TYPE=59
T__124=124
Exponent=119
STEP=37
FOR=33
FLOAT=112
ABSTRACT=10
FOREVER=41
POINTFLOAT=115
LPAREN=19
PLUSEQUAL=103
IF=72
SLASH=92
THEN=73
CONTINUE=71
COMMA=30
AMPER=94
IDENTIFIER=8
EQUAL=34
TILDE=98
LEFTSHIFT=108
PLUS=89
NEXT=39
DIGIT=120
DOT=55
DEBUGLOG=56
ARITHRIGHTSHIFT=110
MODULEINFO=54
PERCENT=24
TO=35
DEFAULT=47
BANG=26
MINUS=90
REM=32
MODULE=53
AND_TEST=86
SEMI=88
TRUE=42
ELSEIF=75
COLON=21
EACHIN=38
NEWLINE=4
OR_TEST=87
FRACTION=118
GLOBAL=15
LONG=113
EXTENDS=9
SELF=68
METHOD=13
STAREQUAL=105
'endselect'=128
'endtype'=124
'endfunction'=126
'endmethod'=125
'endrem'=127
