COMMA=32
CONST=16
MINUS=50
END=12
ARITHRIGHTSHIFT=111
BANG=28
METHOD=13
FALSE=84
FRACTION=118
ABSTRACT=10
THEN=80
STEP=39
TILDE=107
IMPORT=73
CONTINUE=94
NEWLINE=5
DOT=57
WEND=69
TO=37
PLUSEQUAL=63
T__128=128
FUNCTION=18
LOCAL=17
GLOBAL=15
INCLUDE=74
STRING_LITERAL=61
SELECT=70
DOUBLE_TYPE=88
MODULE=76
UNTIL=38
RPAREN=22
ASSERT=98
SUPERSTRICT=4
PLUS=49
EXTENDS=9
SUPER=92
EXTERN=82
SHORT_TYPE=90
NEW=56
T__130=130
FINAL=11
POINTFLOAT=115
DOLLAR=29
FOREVER=43
REPEAT=42
FIELD=14
LONG_TYPE=85
LBRACK=30
SEMI=103
CATCH=96
EXPONENTFLOAT=116
CASE=72
BYTE_TYPE=89
EQUAL=33
ELSE=81
T__125=125
LESSEQUAL=46
SELF=58
NULL=59
COLON=23
AMPER=105
POINTER=91
IDENTIFIER=8
T__124=124
TRUE=83
POUND=27
DEBUGSTOP=19
UNDERSCORE=108
THROW=97
TYPE=7
STRING_TYPE=24
LONG=113
PERCENT=26
FLOAT=112
MODULEINFO=77
T__126=126
SLASHEQUAL=66
MOD=54
STRICT=6
NOTEQUAL=44
LESS=45
ALPHA_LOWER=121
INT=114
T__127=127
VBAR=104
LPAREN=21
GREATER=48
DIGIT=120
EXIT=99
INT_TYPE=86
DELETE=93
FRAMEWORK=75
Exponent=119
OBJECT_TYPE=25
NOT_TEST=62
DIGITS=117
SLASH=53
POWER=106
WHILE=68
AND_TEST=55
INCBIN=100
REM=35
LINE_CONTINUATION=60
FLOAT_TYPE=87
T__129=129
WHITESPACE=123
VAR=34
DEBUGLOG=78
NEXT=41
INCBINPTR=101
RETURN=20
RIGHTSHIFT=110
MINUSEQUAL=64
INCBINLEN=102
IF=79
ALPHA_UPPER=122
FOR=36
RBRACK=31
OR_TEST=51
GREATEREQUAL=47
DEFAULT=71
STAR=52
STAREQUAL=65
VBAREQUAL=67
TRY=95
LEFTSHIFT=109
EACHIN=40
'endif'=130
'elseif'=129
'endfunction'=126
'endmethod'=125
'endtype'=124
'endselect'=128
'endrem'=127
