COMMA=34
CONST=20
MINUS=52
END=12
ARITHRIGHTSHIFT=111
BANG=30
METHOD=13
FALSE=63
FRACTION=118
ABSTRACT=10
THEN=83
STEP=41
TILDE=107
IMPORT=76
CONTINUE=94
NEWLINE=5
DOT=58
WEND=72
TO=39
PLUSEQUAL=66
T__128=128
FUNCTION=22
LOCAL=21
GLOBAL=19
INCLUDE=77
STRING_LITERAL=64
SELECT=73
DOUBLE_TYPE=89
MODULE=79
UNTIL=40
RPAREN=16
ASSERT=98
SUPERSTRICT=4
PLUS=51
EXTENDS=9
SUPER=93
EXTERN=85
SHORT_TYPE=91
NEW=14
T__130=130
FINAL=11
POINTFLOAT=115
DOLLAR=31
FOREVER=45
REPEAT=44
FIELD=18
LONG_TYPE=86
LBRACK=32
SEMI=103
CATCH=96
EXPONENTFLOAT=116
CASE=75
BYTE_TYPE=90
EQUAL=35
ELSE=84
T__125=125
LESSEQUAL=48
SELF=59
NULL=60
COLON=25
AMPER=105
POINTER=92
IDENTIFIER=8
T__124=124
TRUE=62
POUND=29
DEBUGSTOP=23
UNDERSCORE=108
THROW=97
TYPE=7
STRING_TYPE=26
LONG=113
PERCENT=28
FLOAT=112
MODULEINFO=80
T__126=126
SLASHEQUAL=69
MOD=56
STRICT=6
NOTEQUAL=46
LESS=47
ALPHA_LOWER=121
INT=114
T__127=127
VBAR=104
LPAREN=15
GREATER=50
DIGIT=120
EXIT=99
INT_TYPE=87
DELETE=17
FRAMEWORK=78
Exponent=119
OBJECT_TYPE=27
NOT_TEST=65
DIGITS=117
SLASH=55
POWER=106
WHILE=71
AND_TEST=57
INCBIN=100
REM=37
LINE_CONTINUATION=61
FLOAT_TYPE=88
T__129=129
WHITESPACE=123
VAR=36
DEBUGLOG=81
NEXT=43
INCBINPTR=101
RETURN=24
RIGHTSHIFT=110
MINUSEQUAL=67
INCBINLEN=102
IF=82
ALPHA_UPPER=122
FOR=38
RBRACK=33
OR_TEST=53
GREATEREQUAL=49
DEFAULT=74
STAR=54
STAREQUAL=68
VBAREQUAL=70
TRY=95
LEFTSHIFT=109
EACHIN=42
'endif'=130
'elseif'=129
'endfunction'=126
'endmethod'=125
'endtype'=124
'endselect'=128
'endrem'=127
