pluginProvider=brucey.net
pluginName=Dynamic Languages Toolkit BlitzMax UI

BlitzMaxPerspective.name = BlitzMax

# Preference pages
BlitzMaxPreferencePage.name=BlitzMax
BlitzMaxEditorPreferencePage.name=Editor
BlitzMaxEditorSyntaxColoringPreferencePage.name = Syntax Coloring
BlitzMaxEditorHoversPreferencePage.name = Hovers
BlitzMaxEditorFoldingPreferencePage.name = Folding
BlitzMaxCodeTemplatesPreferencePage.name = Templates
BlitzMaxTaskTagsPreferencePage.name = Task Tags

# Property pages
BlitzMaxPropertyPage.name=BlitzMax
BlitzMaxTodoPropertyPage.name = Task Tags

# Editor
BlitzMaxEditor.name = BlitzMax Source Editor
 
# Templates
BlitzMaxTemplateContext.name = blitzmax

# Context
BlitzMaxEditContext.name = Editing BlitzMax Source
BlitzMaxEditContext.description = Editing BlitzMax Source Context

# Perspective
BlitzMaxPerspective.name = BlitzMax

# Views
BlitzMaxViewsCategory.name = BlitzMax
BlitzMaxDocumentationView.name = BlitzMax Documentation

# Wizards
BlitzMaxWizardsCategory.name = BlitzMax

NewProjectWizard.name = BlitzMax Project
NewProjectWizard.description = Create a BlitzMax project

NewFileWizard.name = Empty BlitzMax File
NewFileWizard.description = Create an empty BlitzMax file

NewClassWizard.name = BlitzMax Type
NewClassWizard.description = Create a BlitzMax Type

NewModuleWizard.name = BlitzMax Module
NewModuleWizard.description = Create a BlitzMax module

BlitzMaxActionSet.label= BlitzMax Navigation
BlitzMaxActionSet.description= BlitzMax Navigation Action Set

OpenTypeAction.label=Open BlitzMax &Type...
OpenTypeAction.tooltip=Open BlitzMax Type

OpenMethodAction.label=Open BlitzMax Method...
OpenMethodAction.tooltip=Open BlitzMax Method

#--- Navigate menu
ActionDefinition.OpenType.name= Open BlitzMax Type
ActionDefinition.OpenType.description= Open a type or module in a BlitzMax editor

ActionDefinition.OpenMethod.name= Open BlitzMax Method
ActionDefinition.OpenMethod.description= Open a method in a BlitzMax editor

ActionDefinition.OpenTypeInHierarchy.name= Open Type in Hierarchy
ActionDefinition.OpenTypeInHierarchy.description= Open a type in the type hierarchy view

hierarchyViewName= Type Hierarchy

OpenTypeInHierarchyAction.label=Open Type in Hierarch&y...
OpenTypeInHierarchyAction.tooltip=Opens a Type in a Type Hierarchy

# Search page
BlitzMaxSearchPage.label = BlitzMax Search

# Editor
BlitzMaxEditor.name = BlitzMax Source Editor
 
# Templates
BlitzMaxTemplateContext.name = blitzmax

# Property pages
BlitzMaxPropertyPage.name = BlitzMax
BlitzMaxBuildPathPropertyPage.name = Build Path
BlitzMaxTodoPropertyPage.name = Task Tags

BlitzMaxTaskTagsPreferencePage.name = Task Tags

# Decorators
BlitzMaxProjectDecorator.name = BlitzMax Project Decorator

# Actions
BlitzMaxSearchActionSet.label = BlitzMax Search
BlitzMaxSearchActionSet.description = BlitzMax Search Actions

OpenBlitzMaxSearchPageAction.label = BlitzMax...

SearchMenu.label = Search

BlitzMaxBrowsingPerspective.name = BlitzMax Browsing
BlitzMaxProjects.name = BlitzMax Projects
BlitzMaxExtendedTypes.name = BlitzMax Types/Modules
BlitzMaxMembers.name = BlitzMax Members

# Hyperlink
hyperlinkDetector.name.blitzmaxRequire=BlitzMax Require Hyperlink Detector
target.name.blitzmaxEditor=BlitzMax Editor

# Compare
BlitzMaxCompareFontDefiniton.label=BlitzMax compare text font
BlitzMaxCompareFontDefiniton.description=The BlitzMax compare text font is used by BlitzMax compare/merge tools.

BlitzMaxFormatterPreferencePage.name=Formatter
Formatter.PropertyPage=Formatter
