Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Launching
Bundle-SymbolicName: net.brucey.dltk.blitzmax.launching;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.brucey.dltk.blitzmax.launching.BlitzMaxLaunchingPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.dltk.launching;bundle-version="1.0.0",
 org.eclipse.debug.core;bundle-version="3.5.0",
 net.brucey.dltk.blitzmax.core;bundle-version="1.0.0",
 org.eclipse.dltk.core;bundle-version="1.0.0",
 net.brucey.dltk.blitzmax.debug;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
