pluginProvider=brucey.net
pluginName=Dynamic Languages Toolkit BlitzMax Core


# Preference pages
BlitzMaxPreferencePage.name=BlitzMax
BlitzMaxEditorPreferencePage.name=Editor
BlitzMaxEditorSyntaxColoringPreferencePage.name = Syntax Coloring
BlitzMaxEditorHoversPreferencePage.name = Hovers
BlitzMaxEditorFoldingPreferencePage.name = Folding
BlitzMaxCodeTemplatesPreferencePage.name = Templates

BlitzMaxTaskTagsPreferencePage.name = Task Tags

# Property pages
BlitzMaxPropertyPage.name=BlitzMax
BlitzMaxTodoPropertyPage.name = Task Tags

# Editor
BlitzMaxEditor.name = BlitzMax Source Editor
 
# Templates
BlitzMaxTemplateContext.name = blitzmax
