Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.brucey.dltk.blitzmax.debugger;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.brucey.dltk.blitzmax.debugger.BlitzMaxDebuggerPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.dltk.launching;bundle-version="1.0.0",
 org.eclipse.debug.core;bundle-version="3.5.0",
 org.eclipse.dltk.core;bundle-version="1.0.0",
 net.brucey.dltk.blitzmax.debug;bundle-version="1.0.0",
 org.eclipse.debug.ui;bundle-version="3.5.0",
 org.eclipse.dltk.ui;bundle-version="1.0.0",
 org.eclipse.dltk.debug.ui;bundle-version="1.0.0",
 net.brucey.dltk.blitzmax.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Bundle-Vendor: %pluginProvider
