Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: net.brucey.dltk.blitzmax.debug.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.brucey.dltk.blitzmax.debug.ui.BlitzMaxDebugUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.brucey.dltk.blitzmax.core;bundle-version="1.0.0",
 net.brucey.dltk.blitzmax.debug;bundle-version="1.0.0",
 org.eclipse.dltk.debug;bundle-version="1.0.0",
 org.eclipse.dltk.debug.ui;bundle-version="1.0.0",
 org.eclipse.debug.ui;bundle-version="3.5.0",
 org.eclipse.dltk.launching;bundle-version="1.0.0",
 org.eclipse.dltk.ui;bundle-version="1.0.0",
 org.eclipse.dltk.core;bundle-version="1.0.0",
 org.eclipse.ui.console;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
