pluginProvider=brucey.net
pluginName=Dynamic Languages Toolkit BlitzMax Debug UI

ToggleBreakpoint.label = Toggle &Breakpoint
EnableDisableBreakpoint.label = Toggl&e Enablement
BreakpointProperties.label = Breakpoint Properties...

BlitzMaxDebugHover.label = BlitzMax debug hover
BlitzMaxDebugHover.description = Hover displaying variable or expression value during debugging

# Context menu actions
ScriptWatch.label = BlitzMax Watch
ScriptInspect.label = BlitzMax Inspect
ScriptDisplay.label = BlitzMax Display

# Launch
BlitzMaxTabGroup.description = BlitzMax Tab Group 

# Launch shortcut
BlitzMaxLaunchShortcut.name = BlitzMax Application
BlitzMaxLaunchShortcut.description = BlitzMax Application
BlitzMaxLaunchShortcut.runName = BlitzMax Application
BlitzMaxLaunchShortcut.debugName = BlitzMax Application
BlitzMaxLaunchShortcut.runDescription = Runs a BlitzMax Application
BlitzMaxLaunchShortcut.debugDescription = Debugs a BlitzMax Application

ActionDefinition.RunBlitzMaxApp.name = BlitzMax Application
ActionDefinition.RunBlitzMaxApp.description = BlitzMax Application
ActionDefinition.DebugBlitzMaxApp.name = BlitzMax Application
ActionDefinition.DebugBlitzMaxApp.description = BlitzMax Application
ActionDefinition.AddBlitzMaxException.name = Add BlitzMax Exception Breakpoint
ActionDefinition.AddBlitzMaxException.description = Add BlitzMax Exception Breakpoint

BlitzMaxCompilersPreferencePage.name = Compilers
BlitzMaxDebugPreferencePage.name = Debug
BlitzMaxDebuggingEnginePreferencePage.name = Engines
BlitzMaxStepFiltersPreferencePage.name = Step filters
BlitzMaxDetailFormattersPreferencePage.name = Detail Formatters


exceptionAction.label=Add BlitzMax Exception Breakpoint
exceptionAction.accel.label=Add BlitzMax &Exception Breakpoint...
exceptionAction.tooltip=Add BlitzMax Exception Breakpoint

Debug.PropertyPage= Debug
Engines.PropertyPage = Engines

variablesViewMenu.name = BlitzMax

showGlobalVarsCommand.name = Show Global Variables
showGlobalVarsCommand.description = Show Global Variables
showGlobalVarsCommand.tooltip = Toggles global variable display

showTypeVarsCommand.name = Show Type Variables
showTypeVarsCommand.description = Show Type Variables
showTypeVarsCommand.tooltip = Toggles type variable display

showLocalVarsCommand.name = Show Local Variables
showLocalVarsCommand.description = Show Local Variables
showLocalVarsCommand.tooltip = Toggles local variable display

showPreferencesCommand.name = BlitzMax Preferences
showPreferencesCommand.description = BlitzMax Preferences
showPreferencesCommand.tooltip = Opens preferences for BlitzMax variables

actionSet.label.blitzmaxDebugger=BlitzMax Debugger Action Set
menu.label.run=&Run
