Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.brucey.dltk.blitzmax.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.brucey.dltk.blitzmax.ui.BlitzMaxUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.brucey.dltk.blitzmax.core;bundle-version="1.0.0",
 org.eclipse.dltk.core;bundle-version="1.0.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.dltk.ui;bundle-version="1.0.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.search;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.dltk.launching;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui.console;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.brucey.dltk.blitzmax.ui
Bundle-Vendor: %pluginName
