Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.brucey.dltk.blitzmax.debug;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.brucey.dltk.blitzmax.debug.BlitzMaxDebugPlugin
Require-Bundle: org.eclipse.core.runtime,
 net.brucey.dltk.blitzmax.core;bundle-version="1.0.0",
 org.eclipse.dltk.debug;bundle-version="1.0.0",
 org.eclipse.core.variables;bundle-version="3.2.200"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.brucey.dltk.blitzmax.debug
Bundle-Localization: plugin
Bundle-Vendor: %pluginProvider
